<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap');
        @font-face {
            font-family: 'love';
            src: url(fonts/Lovebeat.otf);
        }
        body {
            font-family: 'Oswald', sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, temporibus dignissimos harum, provident omnis quasi voluptas natus corporis illo culpa earum dolorem, ipsum cum. Nobis labore fugiat nam eos in?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet voluptate corrupti modi temporibus sint iste doloribus eligendi quas, excepturi beatae nostrum alias quibusdam voluptas aut. Ullam, possimus soluta. Quo.</p>
</body>
</html>