<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'got';
            src: url(fonts/CELTG___.TTF);
        }
        @font-face {
            font-family: 'love';
            src: url('fonts/Lovebeat.otf') format('opentype'); /* format se nescessário */
            font-weight: normal;
            font-style: normal;
        }/*Tipos de format()
        - opentype (otf)
        -truetype (ttf)
        embed-opentype
        truetype-aat (Apple Advanced Typography)
        svg */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'got', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Maria Eduarda Maia Marins</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis quia doloribus molestias, rerum harum fugiat ut eius voluptatibus consequuntur vero, provident quis minus ducimus in nisi repudiandae quo ullam.</p>
</body>
</html>