<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* collapse (Borda colada)*/
        }
        td {
            text-align: right;
            vertical-align: top;
            border: 1px solid black;
        }
        .numero {
            text-align: left;         /*Alinhamento horizontal*/
            vertical-align: bottom;   /*Alinhamento vertical*/
        }
        .cor {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>minha nova tabela</h1>
    <!--
        Hierarquia de Tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr><!-- Primeira linha-->
            <td>A1</td>
            <td class="numero">B1</td>
            <td class="cor">C1</td>
        </tr>
        <tr> <!-- Segunda linha-->
            <td>A2</td>
            <td class="cor">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
    </table>
</body>
</html>