<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.539);
        }

        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: -3px -3px 3px 3px rgba(0, 0, 0, 0.523);
        }
        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 6px 3px #00000050;
        }
        article {
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(100, 176, 151);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa corrupti nihil quasi inventore ut enim autem incidunt dolore exercitationem, expedita impedit molestias repudiandae veniam est repellendus soluta nulla iste.</p>
                <aside>
                    <p>Artigo escrito por inotoni</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>