<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: black;
            color: white;
            font-family: Calibri;
            text-align: center;
            text-decoration: underline;
        }
        body {
            width: 100vh;
            height: 100vh;
            margin: auto;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            border: 1px solid black;
        }
        td.titulo {
            background-color: gray;
        }
        tr.nome {
            background-color: lightgreen;
            text-decoration: dashed;
        }
    </style>
    <title>Melhores Jogadores</title>
</head>
<body>
    <header>
        <h1>Melhores Artilheiros </h1>
    </header>
    <table>
        <caption>Temp. 2015</caption>
        <thead>
            <th>
                <td class="titulo">Jogador</td>
                <td class="titulo">Clube</td>
                <td class="titulo">Gols</td>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Cristiano Ronaldo (POR)</td>
                <td>Real Madrid</td>
                <td>57</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lionel Messi (ARG)</td>
                <td>Barcelona</td>
                <td>50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Robert Lewandowski (POL)</td>
                <td>Bayern</td>
                <td>49</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Luis Suárez (ARG)</td>
                <td>Barcelona</td>
                <td>48</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Zlatan Ibrahimovic (SUE)</td>
                <td>Paris Saint-Germain</td>
                <td>46</td>
            </tr>
            <tr class="nome">
                <td>6</td>
                <td>Neymar (BRA)</td>
                <td>Barcelona</td>
                <td>45</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pierre-Emerick Aubameyang (GAB)</td>
                <td>Borrussia Dortmund</td>
                <td>44</td>
            </tr>
            <tr class="nome">
                <td>8</td>
                <td>Toni Luan (BRA)</td>
                <td>Real Madrid</td>
                <td>99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>